{
  "include": ["**/*", "**/.*"],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "paths": {
      "@components/*": ["./source/components/*"],
      "@options": ["./source/options/"],
      "@utils/*": ["./source/utils/*"],
      "@styles/*": ["./source/styles/*"]
    }
  }
}

